<html>
  <head>
    <title>Survey</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
      }
      th, td {
        width: 70px;
        text-align: center;
        min-height: 50px;
        height: 100%;
      }
      .question {
        padding-left: 1em;
        padding-right: 1em;
        width: auto;
        text-align: left;
      }
      table {
        border-collapse: collapse;
        height: 1px;
      }
      table, th, td {
        border: 1px solid black;
      }

      td input {
        margin-top: 0;
        display: inline-block;
        height: 100%;
        cursor: pointer;
      }

      .input_div {
        display: inline-block;
        position: relative;
        height: 100%;
        width: 100%;
        min-height: 50px;
        cursor: pointer;
      }

      .input_div:hover {
        background: lightgrey;
      }

      .hidden {
        display: none;
      }

      #wrapper {
        align-self: center;
      }

      .note {
        width: 48em;
        font-style: italic;
      }

      .button_sidebar {
        width: 30%;
        padding: 0.2em;
        border: 1px solid black;
        margin-bottom: 1em;
        cursor: pointer;

        border-radius: 8px;
        background-color: #3e8e41;
        text-decoration: none;
        outline: none;
        border: none;
        color: white;
        font-size: 15pt;
      }

      .button_sidebar:hover {
        background-color: #4e9e51;
      }


      .button_abort:hover {
        background-color: #ff0000;
      }

      .button_abort {
        background-color: #dd2222;
      }
    </style>
    <div id="wrapper">
      <h2>Task data submission survey</h2>
      <form action="{{ url_for('webapp') }}" method="POST">
        <table>
          <tr>
            {% for item in ["","Strongly Disagree", "","","","Strongly Agree"] %}
              <th>{{ item }} </th>
            {% endfor %}
          </tr>
          <tr>
            {% for item in ["","1","2","3","4","5"] %}
              <th>{{ item }} </th>
            {% endfor %}
          </tr>
          {% for question in questions %}
            {% set index_q = loop.index %}
            <tr>
              <td class='question'>
                {{question}}
                <input class="hidden" name='Q{{index_q}}' type='text' value="{{question}}">
              </td>
              {% for _ in range(5) %}
                {% set id="%d" | format(loop.index) %}
                  <td class='td_radio'>
                    <label>
                      <div class='input_div'>
                        <input type="radio" id="{{id}}" name="QA{{index_q}}" value="{{id}}" required>
                      </div>
                    </label>
                  </td>
              {% endfor %}
            </tr>
          {% endfor %}
        </table>
        <h3>Other comments:</h3>
        <textarea id="notes" name="additional_notes" type="textbox" rows="5" cols="50"></textarea>
        <div>
          <p class="note">
            Note: Submitting the survey will automatically log you out and return
            you to the consent form. If you want to continue to do tasks as the
            current user-id click Cancel below.
          </p>
        </div>
        <div>
          <input class='submit button_sidebar' name="btn_survey_submit" type="submit" value="Submit"/>
          <input class='submit button_sidebar button_abort' name="btn_survey_cancel" type="submit" value="Cancel" formnovalidate/>
        </div>
      </form>
    </div>
  </body>
</html>
